<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='theme-color' content='#aa1e1e'>

	%sapper.base%

	<style>
		.dark {
			--fg: #fff;
			--fgShadow: rgba(255, 255, 255, 0.1);
			--fgChecked: rgba(255, 255, 255, 0.5);
			--bg: #000;
			--border: #444;
			--bgModal: #222;
			--bgHover: #333;
		}
		.light {
			--fg: #000;
			--fgShadow: rgba(0, 0, 0, 0.1);
			--fgChecked: rgba(0, 0, 0, 0.1);
			--bg: #fff;
			--border: #ccc;
			--bgModal: #eee;
			--bgHover: #ddd;
		}

		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-family: segoe ui, helvetica neue, sans-serif;
			background: var(--bg);
			color: var(--fg);
		}

		[v-cloak] {
			display: none;
		}
		#app {
			max-width: 30rem;
			margin: 0 auto;
		}

		/* Standard button */

		.btn {
			border: none;
			background: none;
			text-decoration: none;
			color: inherit;
			cursor: pointer;
		}

		/* List */

		.lists {
			z-index: 3;
			position: sticky;
			top: 0;
			max-width: 100%;
			background: var(--bg);
			white-space: nowrap;
			overflow-x: auto;
			overflow-y: hidden;
		}
		.list {
			display: inline-block;
			line-height: 1em;
			padding: 2em 1rem 1rem;
			opacity: 0.5;
			color: inherit;
			text-decoration: none;
		}
		.list:hover {
			opacity: 1;
		}
		.list.current {
			font-size: 2em;
			font-weight: bold;
			padding-top: 0;
			padding-left: 40px;
			opacity: 1;
		}
		.list > .inp-subtle {
			display: block;
			line-height: 20px;
			padding: 10px 20px;
		}
		.list--other {
			line-height: 20px;
			padding: 10px 20px;
			opacity: 0.5;
		}

		/* Item */

		.items {
			padding: 0 0 100px 0;
		}
		.item {
			position: relative;
			transition: opacity 0.5s, margin 0.5s;
		}
		.item.checked {
			color: var(--fgChecked);
			text-decoration: line-through;
		}

		/* Item > Checkmark */

		.check {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			margin: 0;
			border: 0;
			border-radius: 0;
			padding: 5px;
			height: 40px;
			width: 40px;
			cursor: pointer;
			background: none;
			appearance: none;
			outline: none;
		}
		.check::before {
			content: '';
			display: block;
			margin: 5px auto;
			border: 2px solid var(--fg);
			box-shadow: none;
			border-radius: 4px;
			width: 12px;
			height: 12px;
			opacity: 0.5;
			transition: opacity 0.2s, background 0.2s, transform 0.2s;
		}
		.item:hover .check::before {
		}
		.item .check:hover::before {
			transform: scale(1.25);
		}
		.checked .check::before {
			background: var(--fg);
			opacity: 0.1;
		}
		.checked .check:hover::before {
		}

		/* Item > info */

		.item__info {
			padding-left: 40px;
			font-size: 12px;
			opacity: 0.5;
			pointer-events: none;
			-webkit-user-select: none;
			user-select: none;
		}

		/* Item > shop */

		.item__shop {
			margin-top: -10px;
			margin-bottom: 0px;
			padding-left: 40px;
			font-size: 12px;
			opacity: 0.5;
			pointer-events: none;
			-webkit-user-select: none;
			user-select: none;
		}

		/* Item > links */

		.item__suggestions {
			position: absolute;
			z-index: 6;
			left: 40px;
			box-shadow: 0 0 10px var(--fgShadow);
			color: blue;
			background: var(--bgModal);
		}
		.btn-sug {
			padding: 0.8em;
			outline: none;
			font-size: 14px;
		}
		.btn-sug:hover {
			background: var(--bgHover);
		}

		/* List transition */

		.list-enter-active {
			transition: opacity 0.4s 0.2s, margin 0.4s;
		}
		.list-leave-active {
			transition: opacity 0.4s, margin 0.4s 0.2s;
		}
		.list-enter,
		.list-leave-to {
			opacity: 0;
			margin: -20px 0;
		}

		/* Footer > sticky */

		html,
		body {
			height: 100%;
		}
		#app {
			position: relative;
			min-height: 100%;
			padding-bottom: 5rem;
		}
		footer {
			position: fixed;
			z-index: 3;
			bottom: 0;
			left: 0;
			right: 0;
			padding-bottom: env(safe-area-inset-bottom);
			background: var(--bg);
			box-shadow: 0 0 10px var(--fgShadow);
		}

		/* Nav */

		nav {
			display: flex;
			margin: 0 auto;
			max-width: 30rem;
			background: var(--bg);
		}

		/* Nav > buttons */

		nav .btn {
			border: none;
			padding: 1rem;
			text-align: left;
			background: none;
			cursor: pointer;
			opacity: 0.5;
		}
		nav:hover .btn {
			background: var(--fgShadow);
			opacity: 1;
		}
		nav .btn:hover {
			background: var(--fgShadow);
		}
		nav .btn:focus {
			background: var(--fgShadow);
		}
		.btn small {
		}
		.btn small + small::before {
			content: ' · ';
			margin: 0 3px;
		}

		/* Nav > settings button */

		.btn--settings {
			flex-grow: 1;
		}

		.btn--right {
			text-align: right;
		}

		.form-group {
			display: block;
			margin: 0 -2rem;
			padding: 1rem 2rem;
		}

		.form-group:hover {
			background: var(--bgHover);
		}

		.form-group input[type='text'] {
			width: 100%;
			padding: 0.5rem;
		}

		.checkbox input {
			float: left;
			width: auto;
			margin-right: 0.5em;
		}
	</style>
	<!-- <link rel='manifest' href='manifest.json'> -->
	<!-- <link rel='icon' type='image/png' href='favicon.png'> -->

	<!-- Sapper generates a <style> tag containing critical CSS
	     for the current page. CSS for the rest of the app is
	     lazily loaded when it precaches secondary pages -->
	%sapper.styles%

	<!-- This contains the contents of the <svelte:head> component, if
	     the current page has one -->
	%sapper.head%
</head>
<body class="dark">
	<!-- The application will be rendered inside this element,
	     because `app/client.js` references it -->
	<div id='sapper'>%sapper.html%</div>

	<!-- Sapper creates a <script> tag containing `app/client.js`
	     and anything else it needs to hydrate the app and
	     initialise the router -->
	%sapper.scripts%
</body>
</html>
